src/templates/pages/article.pug
extends ../template

block variables
    - var title = 'Имя статьи'
    - var page_number = 4   

block content
    .main-container
        .breadcrumbs
            .breadcrumbs-link
                a(href="index.html") Главная
                img(src="assets/images/breadcrumbs.svg" alt="")
            .breadcrumbs-link
                a(href="culture.html") Культура
                img(src="assets/images/breadcrumbs.svg" alt="")
        .main-news.article
            .main-news-left-block
                .main-news-left-block__title
                    span Мурино стал лидером по качеству<br>жизни и радости жителей
                .main-news-left-block__meta-info.meta-info
                    .main-news-left-block__meta-info-date.meta-info__item
                        img(src="assets/images/date-icon-white.svg", alt="")
                        span 21 февраля
                    .main-news-left-block__meta-info-views.meta-info__item
                        img(src="assets/images/views-icon-white.svg", alt="")
                        span 350 просмотров
                    .main-news-left-block__meta-info-comments.meta-info__item
                        img(src="assets/images/comments-icon-white.svg", alt="")
                        span 31 комментарий            

        .article-content
            .article-content-title
                span Первый заголовок статьи
            .paragraph
                span Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
            .img-paragraph.paragraph
                img(src="assets/images/article-photo.jpg" alt="")
            .paragraph
                span Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
            .article-survey-block.survey
            .paragraph
                span Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
            .citation
                img.citation-up-img(src="assets/images/citation-sign-up.svg" alt="")
                img.citation-down-img(src="assets/images/citation-sign-down.svg" alt="")
                .citation-text
                    span Вставка цитаты c использованием кавычек и шритфа cormorant light italic
                .citation-author
                    span И.А. Петров
            .paragraph
                span Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
            .article-share-buttons
                a.vk
                    span Поделиться в  
                    span.share-btn-name &nbsp;ВК
                a.facebook
                    span Поделиться в 
                    span.share-btn-name &nbsp;ФБ
        .article-comments

    
        .top-news
            .top-news-title
                span Читайте дальше
            .top-news-content
                .main-news-left-block__new.grid-new
                        .main-news-left-block__image
                            img(src="assets/images/grid-new-4.jpg" alt="")
                        .main-news-left-block__title
                            span Уровень жизни достиг критически высоких показателей
                        .main-news-left-block__meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21.02.2019
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350
                            .main-news-left-block__meta-info-comments.meta-info__item
                                img(src="assets/images/comments-icon.svg", alt="")
                                span 31
                .main-news-left-block__new.grid-new
                        .main-news-left-block__image
                            img(src="assets/images/grid-new-3.jpg" alt="")
                        .main-news-left-block__title
                            span Уровень жизни достиг критически высоких показателей
                        .main-news-left-block__meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21.02.2019
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350
                            .main-news-left-block__meta-info-comments.meta-info__item
                                img(src="assets/images/comments-icon.svg", alt="")
                                span 31
                .main-news-left-block__new.grid-new
                        .main-news-left-block__image
                            img(src="assets/images/grid-new-2.jpg" alt="")
                        .main-news-left-block__title
                            span Уровень жизни достиг критически высоких показателей
                        .main-news-left-block__meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21.02.2019
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350
                            .main-news-left-block__meta-info-comments.meta-info__item
                                img(src="assets/images/comments-icon.svg", alt="")
                                span 31
                .main-news-left-block__new.grid-new
                        .main-news-left-block__image
                            img(src="assets/images/grid-new-1.jpg" alt="")
                        .main-news-left-block__title
                            span Уровень жизни достиг критически высоких показателей
                        .main-news-left-block__meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21.02.2019
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350
                            .main-news-left-block__meta-info-comments.meta-info__item
                                img(src="assets/images/comments-icon.svg", alt="")
                                span 31
                            
                

build/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Имя статьи</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="header-title">город<br>мурино</div>
      <div class="header-menu">   <a class="header-menu__link" href="incidents.html">Происшествия</a><a class="header-menu__link" href="society.html">Общество</a><a class="header-menu__link" href="politics.html">Политика</a><a class="header-menu__link" href="sport.html">Спорт</a><a class="header-menu__link" href="culture.html">Культура</a><a class="header-menu__link" href="business.html">Бизнес</a></div>
      <div class="header-buttons"><a class="header-write__btn yellow-btn" href="">                         <span>Написать</span></a><a class="header-find__btn" href="search-result.html"><img src="assets/images/menu-find.svg"><span>Поиск</span></a><a class="header-find__btn enter-btn" href=""><img src="assets/images/menu-user.svg"><span>Вход</span></a></div>
      <nav class="header-mobile-menu">       
        <div class="header-links"><a class="header-menu__link" href="incidents.html">Происшествия</a><a class="header-menu__link" href="society.html">Общество</a><a class="header-menu__link" href="politics.html">Политика</a><a class="header-menu__link" href="sport.html">Спорт</a><a class="header-menu__link" href="culture.html">Культура</a><a class="header-menu__link" href="business.html">Бизнес</a></div>
        <div class="header-buttons"><a class="header-mobile-find__btn enter-btn" href=""><img src="assets/images/menu-user.svg"><span>Вход</span></a><a class="header-mobile-find__btn" href="search-result.html"><img src="assets/images/menu-find.svg"><span>Поиск</span></a><a class="header-mobile-write__btn" href=""><img src="assets/images/menu-write.svg"><span>Написать</span></a></div>
      </nav>
    </div>
    <div class="main-container">
      <div class="breadcrumbs">
        <div class="breadcrumbs-link"><a href="index.html">Главная</a><img src="assets/images/breadcrumbs.svg" alt=""></div>
        <div class="breadcrumbs-link"><a href="culture.html">Культура</a><img src="assets/images/breadcrumbs.svg" alt=""></div>
      </div>
    </div>
    <div class="main-news article mobile">
      <div class="main-news-left-block">
        <div class="main-news-left-block__title"><span>Мурино стал лидером по качеству жизни и радости жителей</span></div>
        <div class="main-news-left-block__meta-info meta-info">
          <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon-white.svg" alt=""><span>21 февраля</span></div>
          <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon-white.svg" alt=""><span>350 просмотров</span></div>
          <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon-white.svg" alt=""><span>31 комментарий</span></div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main-news article">
        <div class="main-news-left-block">
          <div class="main-news-left-block__title"><span>Мурино стал лидером по качеству<br>жизни и радости жителей</span></div>
          <div class="main-news-left-block__meta-info meta-info">
            <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon-white.svg" alt=""><span>21 февраля</span></div>
            <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon-white.svg" alt=""><span>350 просмотров</span></div>
            <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon-white.svg" alt=""><span>31 комментарий            </span></div>
          </div>
        </div>
      </div>
      <div class="article-content">
        <div class="article-content-title"><span>Первый заголовок статьи</span></div>
        <div class="paragraph"><span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</span></div>
      </div>
    </div>
    <div class="img-paragraph mobile paragraph"><img src="assets/images/article-photo.jpg" alt=""><span class="img-description">Подпись к фото</span></div>
    <div class="main-container">   
      <div class="article-content">
        <div class="img-paragraph paragraph"><img src="assets/images/article-photo.jpg" alt=""><span class="img-description">Подпись к фото</span></div>
        <div class="paragraph"><span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</span></div>
        <div class="article-survey-block survey"></div>
        <div class="paragraph"><span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</span></div>
        <div class="citation"><img class="citation-up-img" src="assets/images/citation-sign-up.svg" alt=""><img class="citation-down-img" src="assets/images/citation-sign-down.svg" alt="">
          <div class="citation-text"><span>Вставка цитаты c использованием кавычек и шритфа cormorant light italic</span></div>
          <div class="citation-author"><span>И.А. Петров</span></div>
        </div>
        <div class="paragraph"><span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</span></div>
        <div class="article-share-buttons"><a class="vk"><span>Поделиться в  </span><span class="share-btn-name">&nbsp;ВК</span></a><a class="facebook"><span>Поделиться в </span><span class="share-btn-name">&nbsp;ФБ</span></a></div>
      </div>
      <div class="article-comments"></div>
      <div class="top-news">
        <div class="top-news-title"><span>Читайте дальше</span></div>
        <div class="top-news-content">
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-4.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-3.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-2.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-1.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js">    </script>
    <script src="assets/scripts/jquery.scrollbar.js"></script>
    <script src="assets/scripts/jquery.sumoselect.min.js">       </script>
    <script src="assets/scripts/myscript.js"></script>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-title"><span>Узнай о новостях первым!</span></div>
        <div class="footer-input">
          <div class="footer-input-group">
            <input type="email" name="footer-email" placeholder="Введите e-mail"><img src="assets/images/arrow.svg" alt="">
          </div>
        </div>
        <div class="footer-social"><img src="assets/images/vk-icon.svg" alt=""><img src="assets/images/instagram-icon.svg" alt=""><img src="assets/images/facebook-icon.svg" alt=""><img src="assets/images/twitter-icon.svg" alt=""><img src="assets/images/telegram-icon.svg" alt=""></div>
        <div class="footer-menu"><a class="header-menu__link" href="">Происшествия</a><a class="header-menu__link" href="">Общество</a><a class="header-menu__link" href="">Политика</a><a class="header-menu__link" href="">Спорт</a><a class="header-menu__link" href="">Культура</a><a class="header-menu__link" href="">Бизнес</a></div>
        <div class="footer-info">
          <div class="footer-info-left"><span>Сайт носит исключительно информационный характер. Редакция может не разделять мнение автора.</span></div>
          <div class="footer-info-right"><span>Все права защищены &copy; 2019 gorodmurino.ru</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
