src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Оператор'    

block content
    .main-container
        .main-news
            .main-news-left-block
                .main-news-left-block__image
                    img(src="assets/images/main-new-img.jpg" alt="")
                .main-news-left-block__title
                    span Мурино стал лидером по качеству жизни и радости жителей
                .main-news-left-block__meta-info.meta-info
                    .main-news-left-block__meta-info-date.meta-info__item
                        img(src="assets/images/date-icon.svg", alt="")
                        span 21 февраля
                    .main-news-left-block__meta-info-views.meta-info__item
                        img(src="assets/images/views-icon.svg", alt="")
                        span 350 просмотров
                    .main-news-left-block__meta-info-comments.meta-info__item
                        img(src="assets/images/comments-icon.svg", alt="")
                        span 31 комментарий

            .main-news-right-block
                .main-news-right-block__title
                    span Новости
                .main-news-right-block__content
                    .main-news-right-block__content-new
                        .main-news-right-block__content-new-title
                            span Сегодня в Мурино все люди счастливы
                        .main-news-right-block__content-new-meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21 февраля
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350 просмотров
                    .main-news-right-block__content-new
                        .main-news-right-block__content-new-title
                            span Люди вышли делиться радостью и улыбками
                        .main-news-right-block__content-new-meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21 февраля
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350 просмотров
                            
                .main-news-right-block__btn
                    a
                        span Смотреть всё

        .main-news
            .main-news-left-block.grid-block
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-1.jpg" alt="")
                    .main-news-left-block__title
                        span Уровень жизни достиг критически высоких показателей
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-2.jpg" alt="")
                    .main-news-left-block__title
                        span Малый бизнес выразил свою благодарность к администрации
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-3.jpg" alt="")
                    .main-news-left-block__title
                        span “Любовь, взаимопонимание - вот основа хорошей жизни”
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-4.jpg" alt="")
                    .main-news-left-block__title
                        span Малый бизнес выразил свою благодарность к администрации
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-5.jpg" alt="")
                    .main-news-left-block__title
                        span Уровень жизни достиг критически высоких показателей
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-6.jpg" alt="")
                    .main-news-left-block__title
                        span “Любовь, взаимопонимание - вот основа хорошей жизни”
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31

            .main-news-right-block
                .main-news-right-block__title
                    span Подборки
                .main-news-right-block__content
                    .main-news-right-block__content-item                        
                        span Аварии и происшествия                        
                    .main-news-right-block__content-item                        
                        span ЖКХ и благоустройство                        
                    .main-news-right-block__content-item                        
                        span Дороги и транспорт                        
                    .main-news-right-block__content-item                        
                        span Криминал и преступления                        
                    .main-news-right-block__content-item                        
                        span Культура и отдых                        
                    .main-news-right-block__content-item                        
                        span Район и жители

        .top-news
            .top-news-title
                span Самое обсуждаемое за январь
            .top-news-content
                .main-news-left-block__new.grid-new
                        .main-news-left-block__image
                            img(src="assets/images/grid-new-4.jpg" alt="")
                        .main-news-left-block__title
                            span Уровень жизни достиг критически высоких показателей
                        .main-news-left-block__meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21.02.2019
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350
                            .main-news-left-block__meta-info-comments.meta-info__item
                                img(src="assets/images/comments-icon.svg", alt="")
                                span 31
                .main-news-left-block__new.grid-new
                        .main-news-left-block__image
                            img(src="assets/images/grid-new-3.jpg" alt="")
                        .main-news-left-block__title
                            span Уровень жизни достиг критически высоких показателей
                        .main-news-left-block__meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21.02.2019
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350
                            .main-news-left-block__meta-info-comments.meta-info__item
                                img(src="assets/images/comments-icon.svg", alt="")
                                span 31
                .main-news-left-block__new.grid-new
                        .main-news-left-block__image
                            img(src="assets/images/grid-new-2.jpg" alt="")
                        .main-news-left-block__title
                            span Уровень жизни достиг критически высоких показателей
                        .main-news-left-block__meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21.02.2019
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350
                            .main-news-left-block__meta-info-comments.meta-info__item
                                img(src="assets/images/comments-icon.svg", alt="")
                                span 31
                .main-news-left-block__new.grid-new
                        .main-news-left-block__image
                            img(src="assets/images/grid-new-1.jpg" alt="")
                        .main-news-left-block__title
                            span Уровень жизни достиг критически высоких показателей
                        .main-news-left-block__meta-info.meta-info
                            .main-news-left-block__meta-info-date.meta-info__item
                                img(src="assets/images/date-icon.svg", alt="")
                                span 21.02.2019
                            .main-news-left-block__meta-info-views.meta-info__item
                                img(src="assets/images/views-icon.svg", alt="")
                                span 350
                            .main-news-left-block__meta-info-comments.meta-info__item
                                img(src="assets/images/comments-icon.svg", alt="")
                                span 31
                            
                

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Оператор</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/jquery-3.3.1.min.js">    </script>
    <script src="assets/scripts/jquery.scrollbar.js">       </script>
    <script src="assets/scripts/myscript.js">      </script>
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="header-title">город<br>мурино</div>
      <div class="header-menu"><a class="header-menu__link active" href="">Происшествия</a><a class="header-menu__link active" href="">Общество</a><a class="header-menu__link active" href="">Политика</a><a class="header-menu__link active" href="">Спорт</a><a class="header-menu__link active" href="">Культура</a><a class="header-menu__link active" href="">Бизнес</a></div>
      <div class="header-buttons"><a class="header-write__btn yellow-btn" href="">                         <span>Написать</span></a><a class="header-find__btn" href=""><img src="assets/images/menu-find.svg"><span>Поиск</span></a><a class="header-find__btn" href=""><img src="assets/images/menu-user.svg"><span>Вход</span></a></div>
    </div>
    <div class="main-container">
      <div class="main-news">
        <div class="main-news-left-block">
          <div class="main-news-left-block__image"><img src="assets/images/main-new-img.jpg" alt=""></div>
          <div class="main-news-left-block__title"><span>Мурино стал лидером по качеству жизни и радости жителей</span></div>
          <div class="main-news-left-block__meta-info meta-info">
            <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21 февраля</span></div>
            <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350 просмотров</span></div>
            <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31 комментарий</span></div>
          </div>
        </div>
        <div class="main-news-right-block">
          <div class="main-news-right-block__title"><span>Новости</span></div>
          <div class="main-news-right-block__content">
            <div class="main-news-right-block__content-new">
              <div class="main-news-right-block__content-new-title"><span>Сегодня в Мурино все люди счастливы</span></div>
              <div class="main-news-right-block__content-new-meta-info meta-info">
                <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21 февраля</span></div>
                <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350 просмотров</span></div>
              </div>
            </div>
            <div class="main-news-right-block__content-new">
              <div class="main-news-right-block__content-new-title"><span>Люди вышли делиться радостью и улыбками</span></div>
              <div class="main-news-right-block__content-new-meta-info meta-info">
                <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21 февраля</span></div>
                <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350 просмотров</span></div>
              </div>
            </div>
          </div>
          <div class="main-news-right-block__btn"><a><span>Смотреть всё</span></a></div>
        </div>
      </div>
      <div class="main-news">
        <div class="main-news-left-block grid-block">
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-1.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-2.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Малый бизнес выразил свою благодарность к администрации</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-3.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>“Любовь, взаимопонимание - вот основа хорошей жизни”</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-4.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Малый бизнес выразил свою благодарность к администрации</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-5.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-6.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>“Любовь, взаимопонимание - вот основа хорошей жизни”</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
        </div>
        <div class="main-news-right-block">
          <div class="main-news-right-block__title"><span>Подборки</span></div>
          <div class="main-news-right-block__content">
            <div class="main-news-right-block__content-item">                       <span>Аварии и происшествия                        </span></div>
            <div class="main-news-right-block__content-item">                       <span>ЖКХ и благоустройство                        </span></div>
            <div class="main-news-right-block__content-item">                       <span>Дороги и транспорт                        </span></div>
            <div class="main-news-right-block__content-item">                       <span>Криминал и преступления                        </span></div>
            <div class="main-news-right-block__content-item">                       <span>Культура и отдых                        </span></div>
            <div class="main-news-right-block__content-item">                       <span>Район и жители</span></div>
          </div>
        </div>
      </div>
      <div class="top-news">
        <div class="top-news-title"><span>Самое обсуждаемое за январь</span></div>
        <div class="top-news-content">
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-4.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-3.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-2.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-1.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
