src/templates/pages/search-result.pug
extends ../template

block variables
    - var title = 'Поиск'       

block content
    .main-container
        .breadcrumbs
            .breadcrumbs-link
                a(href="index.html") Главная
                img(src="assets/images/breadcrumbs.svg" alt="")
            .breadcrumbs-link
                a(href="search-result.html") Поиск
                img(src="assets/images/breadcrumbs.svg" alt="")
        .search-result-title
            .page-title
                span Результаты поиска по запросу “политика”
            .search-page-option
                select(id="search-page-option")             
                            option(value="relevant") По релевантности
                            option(value="new") По новизне
                            option(value="popular") По популярности
        .main-news.four-columns.search-result-news
            .main-news-left-block.grid-block
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-1.jpg" alt="")
                    .main-news-left-block__title
                        span Уровень жизни достиг критически высоких показателей
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-2.jpg" alt="")
                    .main-news-left-block__title
                        span Малый бизнес выразил свою благодарность к администрации
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-3.jpg" alt="")
                    .main-news-left-block__title
                        span “Любовь, взаимопонимание - вот основа хорошей жизни”
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-4.jpg" alt="")
                    .main-news-left-block__title
                        span Малый бизнес выразил свою благодарность к администрации
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-4.jpg" alt="")
                    .main-news-left-block__title
                        span Малый бизнес выразил свою благодарность к администрации
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31
                .main-news-left-block__new.grid-new
                    .main-news-left-block__image
                        img(src="assets/images/grid-new-4.jpg" alt="")
                    .main-news-left-block__title
                        span Малый бизнес выразил свою благодарность к администрации
                    .main-news-left-block__meta-info.meta-info
                        .main-news-left-block__meta-info-date.meta-info__item
                            img(src="assets/images/date-icon.svg", alt="")
                            span 21.02.2019
                        .main-news-left-block__meta-info-views.meta-info__item
                            img(src="assets/images/views-icon.svg", alt="")
                            span 350
                        .main-news-left-block__meta-info-comments.meta-info__item
                            img(src="assets/images/comments-icon.svg", alt="")
                            span 31         

        
                

build/search-result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Поиск</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
  </head>
  <body>       
    <div class="header">
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="header-title">город<br>мурино</div>
      <div class="header-find__input">
        <input type="text" placeholder="Введите любой запрос"><a href="search-result.html">Искать</a>
      </div>
      <div class="header-menu">   <a class="header-menu__link" href="incidents.html">Происшествия</a><a class="header-menu__link" href="society.html">Общество</a><a class="header-menu__link" href="politics.html">Политика</a><a class="header-menu__link" href="sport.html">Спорт</a><a class="header-menu__link" href="culture.html">Культура</a><a class="header-menu__link" href="business.html">Бизнес</a></div>
      <div class="header-buttons">
        <div class="header-write__btn"><a class="yellow-btn" href="">                         <span>Написать</span></a></div><a class="header-find__btn"><img src="assets/images/menu-find.svg"><span>Поиск</span></a><a class="header-find__btn enter-btn" href=""><img src="assets/images/menu-user.svg"><span>Вход</span></a>
      </div>
      <nav class="header-mobile-menu">       
        <div class="header-links"><a class="header-menu__link" href="incidents.html">Происшествия</a><a class="header-menu__link" href="society.html">Общество</a><a class="header-menu__link" href="politics.html">Политика</a><a class="header-menu__link" href="sport.html">Спорт</a><a class="header-menu__link" href="culture.html">Культура</a><a class="header-menu__link" href="business.html">Бизнес</a></div>
        <div class="header-buttons"><a class="header-mobile-find__btn enter-btn" href=""><img src="assets/images/menu-user.svg"><span>Вход</span></a><a class="header-mobile-find__btn" href="search-result.html"><img src="assets/images/menu-find.svg"><span>Поиск</span></a><a class="header-mobile-write__btn" href=""><img src="assets/images/menu-write.svg"><span>Написать</span></a></div>
      </nav>
    </div>
    <div class="main-container">
      <div class="breadcrumbs">
        <div class="breadcrumbs-link"><a href="index.html">Главная</a><img src="assets/images/breadcrumbs.svg" alt=""></div>
        <div class="breadcrumbs-link"><a href="search-result.html">Поиск</a><img src="assets/images/breadcrumbs.svg" alt=""></div>
      </div>
      <div class="search-result-title">
        <div class="page-title"><span>Результаты поиска по запросу “политика”</span></div>
        <div class="search-page-option">
          <select id="search-page-option">            
            <option value="relevant">По релевантности</option>
            <option value="new">По новизне</option>
            <option value="popular">По популярности</option>
          </select>
        </div>
      </div>
      <div class="main-news four-columns search-result-news">
        <div class="main-news-left-block grid-block">
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-1.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Уровень жизни достиг критически высоких показателей</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-2.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Малый бизнес выразил свою благодарность к администрации</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-3.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>“Любовь, взаимопонимание - вот основа хорошей жизни”</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-4.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Малый бизнес выразил свою благодарность к администрации</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-4.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Малый бизнес выразил свою благодарность к администрации</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31</span></div>
            </div>
          </div>
          <div class="main-news-left-block__new grid-new">
            <div class="main-news-left-block__image"><img src="assets/images/grid-new-4.jpg" alt=""></div>
            <div class="main-news-left-block__title"><span>Малый бизнес выразил свою благодарность к администрации</span></div>
            <div class="main-news-left-block__meta-info meta-info">
              <div class="main-news-left-block__meta-info-date meta-info__item"><img src="assets/images/date-icon.svg" alt=""><span>21.02.2019</span></div>
              <div class="main-news-left-block__meta-info-views meta-info__item"><img src="assets/images/views-icon.svg" alt=""><span>350</span></div>
              <div class="main-news-left-block__meta-info-comments meta-info__item"><img src="assets/images/comments-icon.svg" alt=""><span>31         </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js">    </script>
    <script src="assets/scripts/jquery.scrollbar.js"></script>
    <script src="assets/scripts/jquery.sumoselect.min.js">       </script>
    <script src="assets/scripts/myscript.js"></script>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-title"><span>Узнай о новостях первым!</span></div>
        <div class="footer-input">
          <div class="footer-input-group">
            <input type="email" name="footer-email" placeholder="Введите e-mail"><img src="assets/images/arrow.svg" alt="">
          </div>
        </div>
        <div class="footer-social">
          <div class="footer-social__img"><img src="assets/images/vk-icon.svg" alt=""></div>
          <div class="footer-social__img"><img src="assets/images/instagram-icon.svg" alt=""></div>
          <div class="footer-social__img"><img src="assets/images/facebook-icon.svg" alt=""></div>
          <div class="footer-social__img"><img src="assets/images/twitter-icon.svg" alt=""></div>
          <div class="footer-social__img"><img src="assets/images/telegram-icon.svg" alt=""></div>
        </div>
        <div class="footer-menu"><a class="header-menu__link" href="">Происшествия</a><a class="header-menu__link" href="">Общество</a><a class="header-menu__link" href="">Политика</a><a class="header-menu__link" href="">Спорт</a><a class="header-menu__link" href="">Культура</a><a class="header-menu__link" href="">Бизнес</a></div>
        <div class="footer-info">
          <div class="footer-info-left"><span>Сайт носит исключительно информационный характер. Редакция может не разделять мнение автора.</span></div>
          <div class="footer-info-right"><span>Все права защищены &copy; 2019 gorodmurino.ru</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
